# Notes

./: noteskey.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NotesActivity.java
app/src/main/java/com/example/notes/domain/: Callback.java  FirestoreNotesRepo.java  Note.java  NotesRepo.java  NotesRepoImpl.java
app/src/main/java/com/example/notes/ui/: AboutFragment.java  AlertDialogFragment.java  AuthFragment.java  NavDrawable.java  NotesActivity.java
app/src/main/java/com/example/notes/ui/details/: NoteDetailsActivity.java  NoteDetailsFragment.java  NoteEditBottomSheetFragment.java
app/src/main/java/com/example/notes/ui/edit/: AbstractNotePresenter.java  AddNotePresenter.java  EditNoteBottomSheetFragment.java  EditNotePresenter.java  EditNoteView.java
app/src/main/java/com/example/notes/ui/list/: NotesListActivity.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java  NotesRVAdapter.java
app/src/main/res/drawable/: ic_portrait_black.xml  ic_settings.xml
app/src/main/res/layout/: activity_note_details.xml  activity_notes.xml  activity_notes_list.xml  fragment_about.xml  fragment_edit_bottom_sheet.xml  fragment_note_details.xml  fragment_notes_list.xml  item_note.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_notes_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav_drawer.xml  menu_note_details.xml  menu_notes_list.xml  menu_notes_list_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
